<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <style>
            .inp{
                padding: 3px;
                position: absolute;top: 8px; left: 50px;
            }
            input:focus{
                outline: none;
            }
            input{
                border: 0px;
            }
            #input:hover{
                opacity: .5;
            }
            #sea{
                position: absolute;
                padding-left: 10px;top: 8px;
            }
            
            #input{
                position: relative; top: 200px;
                background-color: white;
                padding: 4px;
                font-size: large;
                border:1px solid black;
                border-radius: 50px;
                height: 50px;
                width: 500px;
                margin: auto;
            }
            .sub{
                position: relative;top: 185px;
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            div>.google{
                position: relative; top: 200px;
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .img{
                color: blue;
                position: relative;top: 70px;
                padding-left: 210px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .images{
                position: relative;top: 10px;
                margin:auto;
                display: flex;
                flex-direction: row;
                padding-left:85%;
            }
        </style>
    </head>
    <body>
        <div class="images"><a href="index.html">Home</a>&nbsp;<a href="advance.html">Advanced</a></div>
        <form action="http://images.google.com/images">
        <div class="container">
        <img  class="google" src="https://e7.pngegg.com/pngimages/523/198/png-clipart-google-logo-google-search-google-play-google-text-logo.png" width="300" height="200">
            <div><div class="col-5" id="input">
              <br><i id="sea" class="bi bi-search"></i>
              <input type="text" size="30px" class="inp" name="q">
            </div><div class="img"><b>images</b></div>
            <input class="sub" type="submit" value="Search Image">
        </div>
            </form>
        </body>
</html>